
@midnight-blue: #2c3e50;
@turquoise: #1abc9c;
@river: #3498db;
@amethyste: #9b59b6;
@orange: #f39c12;
@cloud: #ecf0f1;
@pomagrenate: #c0392b;
@avium: #e84393;
@electron: #0984e3;
@sass_color: #BF4080;
@less_color: #1D365D;

@primary-color: @midnight-blue;
@shared-ruleset: {
  width: 100%;
  padding: 20px;
}
@colors : @midnight-blue, @turquoise, @river, @amethyste, @orange, @cloud, @avium, @electron,  @pomagrenate, @less_color, @sass_color;;
@names  : midnight-blue, turquoise, river, amethyste, orange, cloud, avium, electron, pomagrenate, less_color, sass_color;
@length : length(@colors);